##test setting
url=jdbc:oracle:thin:@10.0.30.197:1521:cetiti
username=tlec

##productive setting
##url=jdbc:oracle:thin:@10.33.108.15:1521:cetiti
##username=tonglubi

driverClassName=oracle.jdbc.driver.OracleDriver
password=123456
filters=stat

initialSize=2
maxActive=20
maxWait=1000
minIdl=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#suggest use in oracle,mysql5.5 or later
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200